{
  "name": "devtime-local",
  "displayName": "DevTime Local",
  "description": "Local-first coding time tracker",
  "icon": "devtime-logo.jpg",
  "version": "0.0.3",
  "publisher": "arnaudhrt",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnaudhrt/devtime_vscode_ext.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -watch"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
